ea4bc82a6ad023ab7ee23ee620429895
::res://::1695763351
Area2D.gd::GDScript::-1::1694799017::0::1::::<>Area2D<>::
default_env.tres::Environment::8058100628770800236::1694800110::0::1::::<><>::
EndScreen.gd::GDScript::-1::1694799017::0::1::::<>Node2D<>::
EndScreen.tscn::PackedScene::-1::1694799017::0::1::::<><>::res://Sprites/Solid_white_bordered.svg.png<>res://Fonts/SHPinscher-Regular.otf<>res://EndScreen.gd
export_presets.cfg::TextFile::-1::1694798014::0::1::::<><>::
Hat.tscn::PackedScene::-1::1694799017::0::1::::<><>::res://Sprites/santahat.png<>res://hatpickup.gd
hatpickup.gd::GDScript::-1::1694799017::0::1::::<>Area2D<>::
icon.png::CompressedTexture2D::7477923417112152382::1694798014::1694799038::1::::<><>::
MainMenu.gd::GDScript::-1::1694799017::0::1::::<>MarginContainer<>::
MainMenu.tscn::PackedScene::-1::1694799017::0::1::::<><>::res://Fonts/Font.tres<>res://MainMenu.gd
Node2D.gd::GDScript::-1::1694799017::0::1::::<>Node2D<>::
PlayerData.gd::GDScript::-1::1694799017::0::1::::<>Node2D<>::
Respawn.gd::GDScript::-1::1694799017::0::1::::<>Button<>::
RespawnScene.gd::GDScript::-1::1694799017::0::1::::<>Node2D<>::
RespawnScene.tscn::PackedScene::-1::1694799017::0::1::::<><>::res://Fonts/SHPinscher-Regular.otf<>res://Sprites/Solid_white_bordered.svg.png<>res://Fonts/Font.tres<>res://Respawn.gd<>res://RespawnScene.gd
Snow.tscn::PackedScene::-1::1694799017::0::1::::<><>::
::res://bin/::1694798013
::res://bin/execute/::1694798014
::res://Bullet/::1694798013
Bullet.gd::GDScript::-1::1694799017::0::1::::<>RigidBody2D<>::
Bullet.tscn::PackedScene::-1::1694799017::0::1::::<><>::res://Bullet/Bullet.gd<>res://Sprites/bullet.png
Bulletspawn.gd::GDScript::-1::1694799017::0::1::::<>Node2D<>::
::res://Christmas-Jam/::1694798013
::res://Enemies/::1694798013
bigboss.tscn::PackedScene::-1::1694799017::0::1::::<><>::res://Sprites/grinchbosswalking-Sheet.png<>res://Enemies/Boss.gd<>res://Sprites/grinchbossattack-Sheet.png<>res://Sprites/health.png
Boss.gd::GDScript::-1::1694799017::0::1::::<>RigidBody2D<>::
enemies.tscn::PackedScene::-1::1694799017::0::1::::<><>::res://Sprites/enemy-Sheet.png<>res://Enemies/EnemyAI.gd
EnemyAI.gd::GDScript::-1::1694799017::0::1::::<>RigidBody2D<>::
::res://Fonts/::1694799038
Font.tres::FontFile::-1::1694799017::0::1::::<><>::res://Fonts/SHPinscher-Regular.otf
SHPinscher-Regular.otf::FontFile::1362678196410511351::1694798013::1694799038::1::::<><>::
::res://Levels/::1694800110
bossfollow.gd::GDScript::-1::1694799017::0::1::::<>Node2D<>::
Main.gd::GDScript::-1::1694800110::0::1::::<>Node2D<>::
Main.tscn::PackedScene::7424011084143334541::1694800110::0::1::::<><>::res://Player/Player.tscn<>uid://c5i76xgqebulu::::res://Sprites/snowfloor.png<>res://UI/UI.tscn<>res://Levels/Main.gd<>res://Snow.tscn
::res://Player/::1694799069
gun.gd::GDScript::-1::1694798013::0::1::::<>RefCounted<>::
Holiday Song.mp3::AudioStreamMP3::8209546757815247558::1694798013::1694799038::1::::<><>::
Player.gd::GDScript::-1::1694799069::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::-1::1694799017::0::1::::<><>::res://Player/Player.gd<>res://Player/PlayerSprites/player-Sheetwalking.png<>res://Player/PlayerSprites/player-Sheet.png<>res://Sprites/gun-Sheet.png<>res://Bullet/Bulletspawn.gd<>res://Sprites/health.png
PlayerData.tscn::PackedScene::-1::1694799017::0::1::::<><>::res://PlayerData.gd<>res://Player/Holiday Song.mp3
::res://Player/PlayerSprites/::1694799039
player-Sheet.png::CompressedTexture2D::7532106043647863992::1694798013::1694799039::1::::<><>::
player-Sheetwalking.png::CompressedTexture2D::4286186553318980516::1694798013::1694799039::1::::<><>::
player.png::CompressedTexture2D::522253170289890331::1694798013::1694799039::1::::<><>::
::res://Sprites/::1694799039
bullet.png::CompressedTexture2D::358796090937959861::1694798013::1694799039::1::::<><>::
enemy-Sheet.png::CompressedTexture2D::7173051556904755138::1694798013::1694799039::1::::<><>::
enemy.png::CompressedTexture2D::7422475322657491242::1694798013::1694799039::1::::<><>::
grinchboss.png::CompressedTexture2D::452702705911602069::1694798013::1694799039::1::::<><>::
grinchbossattack-Sheet.png::CompressedTexture2D::2177490415542964995::1694798013::1694799039::1::::<><>::
grinchbosswalking-Sheet.png::CompressedTexture2D::329121196553342661::1694798013::1694799039::1::::<><>::
gun-Sheet.png::CompressedTexture2D::75464364464121187::1694798013::1694799039::1::::<><>::
gun.png::CompressedTexture2D::5269771142423887908::1694798013::1694799039::1::::<><>::
health.png::CompressedTexture2D::9222295702348366487::1694798013::1694799038::1::::<><>::
player-Sheet.png::CompressedTexture2D::9077017426328518180::1694798013::1694799038::1::::<><>::
santahat.png::CompressedTexture2D::3095203826964680812::1694798013::1694799038::1::::<><>::
snowfloor.png::CompressedTexture2D::6897021219977485218::1694798013::1694799038::1::::<><>::
Solid_white_bordered.svg.png::CompressedTexture2D::8524928321638263057::1694798013::1694799039::1::::<><>::
::res://Sprites/Textures/::1694799039
hat texture.png::CompressedTexture2D::37375229225598228::1694798013::1694799039::1::::<><>::
::res://UI/::1694798013
Deaths.gd::GDScript::-1::1694799017::0::1::::<>Label<>::
Kills.gd::GDScript::-1::1694799017::0::1::::<>Label<>::
Levels.gd::GDScript::-1::1694799017::0::1::::<>Label<>::
UI.tscn::PackedScene::-1::1694799017::0::1::::<><>::res://Fonts/SHPinscher-Regular.otf<>res://UI/Kills.gd<>res://UI/Deaths.gd<>res://UI/Levels.gd
