63f7b34db8d8cdea90c76aacccf841ec
::res://::1771919332
Area2D.gd::GDScript::435646646943102475::1771304663::0::1::::<>Area2D<><>0<>0<><>::
countdown.gd::GDScript::4455340569037631444::1771307291::0::1::::<>Control<><>0<>0<><>::
countdown.tscn::PackedScene::8634094279152037315::1771307585::0::1::::<><><>0<>0<><>::uid://b4qg2qlant4jg::::res://countdown.gd<>uid://dtpslaqr0aoi0::::res://Sprites/Solid_white_bordered.svg.png<>res://Fonts/Font.tres
default_env.tres::Environment::8058100628770800236::1771910898::0::1::::<><><>0<>0<><>::
EndScreen.gd::GDScript::7349623305511905935::1771306852::0::1::::<>Node2D<><>0<>0<><>::
EndScreen.tscn::PackedScene::8190114917020129703::1771306852::0::1::::<><><>0<>0<><>::uid://dtpslaqr0aoi0::::res://Sprites/Solid_white_bordered.svg.png<>uid://todd1dc36sst::::res://Fonts/SHPinscher-Regular.otf<>uid://dcyhhsxnigk7x::::res://EndScreen.gd
export_presets.cfg::TextFile::-1::1771304664::0::1::::<><><>0<>0<><>::
Hat.tscn::PackedScene::-1::1771304663::0::1::::<><><>0<>0<><>::res://Sprites/santahat.png<>res://hatpickup.gd
hatpickup.gd::GDScript::933298932057846846::1771304664::0::1::::<>Area2D<><>0<>0<><>::
icon.png::CompressedTexture2D::7477923417112152382::1771304664::1771304664::1::::<><><>0<>0<>94e8c8ce7e867974bdec7b0badef616e<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
PlayerData.gd::GDScript::412972353425008791::1771317731::0::1::::<>Node2D<><>0<>0<><>::
Respawn.gd::GDScript::3455156828042128367::1771305384::0::1::::<>Button<><>0<>0<><>::
RespawnButton.tscn::PackedScene::1057021230553714125::1771305306::0::1::::<><><>0<>0<><>::res://Fonts/Font.tres<>uid://bphx6s7eoyenf::::res://Respawn.gd
RespawnScene.gd::GDScript::6902099526977613415::1771304664::0::1::::<>Node2D<><>0<>0<><>::
RespawnScene.tscn::PackedScene::5055832729602031941::1771308527::0::1::::<><><>0<>0<><>::uid://todd1dc36sst::::res://Fonts/SHPinscher-Regular.otf<>uid://dtpslaqr0aoi0::::res://Sprites/Solid_white_bordered.svg.png<>uid://pca8q6wktqcr::::res://RespawnButton.tscn<>uid://c5lotn3yshdln::::res://RespawnScene.gd
Snow.tscn::PackedScene::4647280167548641672::1771310442::0::1::::<><><>0<>0<><>::
::res://bin/::1771304664
::res://bin/execute/::1771304664
::res://Bullet/::1771910283
Bullet.gd::GDScript::4284755861290418998::1771904649::0::1::::Bullet<>RigidBody2D<><>0<>0<><>::
Bullet.tscn::PackedScene::3382867350860220091::1771910283::0::1::::<><><>0<>0<><>::uid://b2btkkkc6xv1g::::res://Bullet/Bullet.gd<>uid://fd2k38yojla8::::res://Sprites/bullet.png
Bulletspawn.gd::GDScript::5687756768433693882::1771304663::0::1::::<>Node2D<><>0<>0<><>::
::res://Christmas-Jam/::1771304663
::res://Enemies/::1771910554
bigboss.tscn::PackedScene::7034358209589823534::1771314447::0::1::::<><><>0<>0<><>::uid://exotwgtv1xon::::res://Sprites/grinchbosswalking-Sheet.png<>uid://btdhytf5lfjnj::::res://Enemies/Boss.gd<>uid://6a17jb3o6bol::::res://Sprites/grinchbossattack-Sheet.png<>uid://d4nl4lon8um52::::res://Sprites/health.png
Boss.gd::GDScript::3726670731126623039::1771314378::0::1::::<>RigidBody2D<><>0<>0<><>::
enemies.tscn::PackedScene::5561111644941025297::1771910484::0::1::::<><><>0<>0<><>::uid://dagxd1qq1bvnm::::res://Sprites/enemy-Sheet.png<>uid://cwe5t0l353tf4::::res://Enemies/EnemyAI.gd
EnemyAI.gd::GDScript::6327110209696347411::1771910554::0::1::::Enemy<>CharacterBody2D<><>0<>0<><>::
::res://Fonts/::1771304663
Font.tres::FontFile::-1::1771304663::0::1::::<><><>0<>0<><>::res://Fonts/SHPinscher-Regular.otf
SHPinscher-Regular.otf::FontFile::1362678196410511351::1771304663::1771304663::1::::<><><>0<>0<>444f16f80e8c18320401a5f1d1609b3f<>res://.godot/imported/SHPinscher-Regular.otf-085b96d3c405e3541773d077f21e2dbb.fontdata::
::res://Levels/::1771910283
bossfollow.gd::GDScript::7508010809908848947::1771304663::0::1::::<>Node2D<><>0<>0<><>::
Main.gd::GDScript::7641151203535220921::1771910283::0::1::::<>Node2D<><>0<>0<><>::
Main.tscn::PackedScene::7424011084143334541::1771898900::0::1::::<><><>0<>0<><>::uid://e8lqlaoc8c0k::::res://Player/Player.tscn<>uid://c5i76xgqebulu::::res://Sprites/snowfloor.png<>uid://c64njcqy03eoy::::res://UI/UI.tscn<>uid://dg4ov5ni7bigf::::res://Levels/Main.gd<>uid://b7hga4lw0mvu3::::res://Snow.tscn
::res://Player/::1771910842
festv-frlix.mp3::AudioStreamMP3::8711762742755152836::1771304820::1771304828::1::::<><><>0<>0<>b5e215c4c8e7f6c3f6da3e6d12516946<>res://.godot/imported/festv-frlix.mp3-7179b97605547759484baba0bf8737cd.mp3str::
gun.gd::GDScript::3414963994799830095::1771304664::0::1::::<>RefCounted<><>0<>0<><>::
Holiday Song.mp3::AudioStreamMP3::8209546757815247558::1771304664::1771304664::1::::<><><>0<>0<>0b96276369ee081859e31736bfa3bc22<>res://.godot/imported/Holiday Song.mp3-8737668adf57350c8495814846e8462f.mp3str::
I AM THE GRINCH featuring Fletcher Jones.mp3::AudioStreamMP3::5146470920023037461::1771313964::1771314075::1::::<><><>0<>0<>a71e4138346c24ee1101a88b2d98f120<>res://.godot/imported/I AM THE GRINCH featuring Fletcher Jones.mp3-a9c0e731e82021d1e37137f343ff5e79.mp3str::
Player.gd::GDScript::3073929778607730638::1771910842::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::349576878455931980::1771910842::0::1::::<><><>0<>0<><>::uid://bj2bf6ssbxspa::::res://Player/Player.gd<>uid://b2ci4ppt44xhc::::res://Player/PlayerSprites/player-Sheetwalking.png<>uid://dfkuxld4kkjjs::::res://Player/PlayerSprites/player-Sheet.png<>uid://bcs5fo5r6mv8::::res://Sprites/gun-Sheet.png<>uid://cnbgr1tm60gi1::::res://Bullet/Bulletspawn.gd<>uid://d4nl4lon8um52::::res://Sprites/health.png
PlayerData.tscn::PackedScene::4155665849575577653::1771910643::0::1::::<><><>0<>0<><>::uid://f5buhbl0syo2::::res://PlayerData.gd<>uid://dwebpvi5hi8ge::::res://Player/festv-frlix.mp3
::res://Player/PlayerSprites/::1771304664
player-Sheet.png::CompressedTexture2D::7532106043647863992::1771304664::1771304664::1::::<><><>0<>0<>23901dec465ba96f5802bc9cf93d65e7<>res://.godot/imported/player-Sheet.png-3a3ad855ac506e5322af48efad96e25a.ctex::
player-Sheetwalking.png::CompressedTexture2D::4286186553318980516::1771304664::1771304664::1::::<><><>0<>0<>c58378658478b0a41336a1e38e0bf179<>res://.godot/imported/player-Sheetwalking.png-f3488c067d23af599fc5cc5326915819.ctex::
player.png::CompressedTexture2D::522253170289890331::1771304664::1771304664::1::::<><><>0<>0<>273c38dd577b165e25a12898477d7621<>res://.godot/imported/player.png-3f0147eadc24f11d2b9980390c97d3d7.ctex::
::res://Sprites/::1771304664
bullet.png::CompressedTexture2D::358796090937959861::1771304664::1771304664::1::::<><><>0<>0<>84e39ab3b74d16c31cf01926d80db13e<>res://.godot/imported/bullet.png-6b56c7898a9b46a3c3db58585f0f8e0d.ctex::
enemy-Sheet.png::CompressedTexture2D::7173051556904755138::1771304664::1771304664::1::::<><><>0<>0<>8d9a7eb9e2a74bee1b2abc438ccf2c1b<>res://.godot/imported/enemy-Sheet.png-a3abbe807bbef861d42a7f197b9e8990.ctex::
enemy.png::CompressedTexture2D::7422475322657491242::1771304664::1771304664::1::::<><><>0<>0<>c0a1e39da7fce3d834c5696d650ff211<>res://.godot/imported/enemy.png-41fe8dc360e641bde1ffa5e18678b763.ctex::
grinchboss.png::CompressedTexture2D::452702705911602069::1771304664::1771304664::1::::<><><>0<>0<>b6a5de30de8301d55a8a0d3f571564ed<>res://.godot/imported/grinchboss.png-f40a19f09d5b0e066bf2ff21a16f472e.ctex::
grinchbossattack-Sheet.png::CompressedTexture2D::2177490415542964995::1771304664::1771304664::1::::<><><>0<>0<>f44132c1932dbad8292b0e4ac770ad4d<>res://.godot/imported/grinchbossattack-Sheet.png-c9cf595d4305561b399ab9fa864da217.ctex::
grinchbosswalking-Sheet.png::CompressedTexture2D::329121196553342661::1771304664::1771304664::1::::<><><>0<>0<>42f72b44e623d2abd58c788a990ebda1<>res://.godot/imported/grinchbosswalking-Sheet.png-0f725fe09cea1bbb889a788e027bfbb5.ctex::
gun-Sheet.png::CompressedTexture2D::75464364464121187::1771304664::1771304664::1::::<><><>0<>0<>b1975e3bc9405efb279390397aaa7e80<>res://.godot/imported/gun-Sheet.png-0018623135dbff734cb3b62b0438b6f9.ctex::
gun.png::CompressedTexture2D::5269771142423887908::1771304664::1771304664::1::::<><><>0<>0<>b7406aa8857c68b8acc77c5f6dd004a2<>res://.godot/imported/gun.png-f03d1d536b56ce558fcdc5faeba8bfd6.ctex::
health.png::CompressedTexture2D::9222295702348366487::1771304664::1771304664::1::::<><><>0<>0<>bc7b5a38f34411de8b8032b721c3f621<>res://.godot/imported/health.png-be469e4421ff8cf8083fa8e796affe8c.ctex::
player-Sheet.png::CompressedTexture2D::9077017426328518180::1771304664::1771304664::1::::<><><>0<>0<>b4b761bc6d8a8b17bb60dd29cd0daa8c<>res://.godot/imported/player-Sheet.png-a2d5db4fe7f4c14db3ecaf2ac4729332.ctex::
santahat.png::CompressedTexture2D::3095203826964680812::1771304664::1771304664::1::::<><><>0<>0<>47fbe404ecbd6e59393d76c42889a9bd<>res://.godot/imported/santahat.png-c9aa3cbe7b0814e090817971c33a6e7a.ctex::
snowfloor.png::CompressedTexture2D::6897021219977485218::1771304664::1771304664::1::::<><><>0<>0<>c57c02d8b29415dcbac03a8e8cb80158<>res://.godot/imported/snowfloor.png-ae34b1ea8439a159c06437ee8a1e1983.ctex::
Solid_white_bordered.svg.png::CompressedTexture2D::8524928321638263057::1771304664::1771304664::1::::<><><>0<>0<>fe5b68fa80bbca32ac1728805034e579<>res://.godot/imported/Solid_white_bordered.svg.png-8a1ef4c0163180dac04663f9e03e2f4d.ctex::
::res://Sprites/Textures/::1771304664
hat texture.png::CompressedTexture2D::37375229225598228::1771304664::1771304664::1::::<><><>0<>0<>c7d8b0070180af6d8dffc322d0b356ae<>res://.godot/imported/hat texture.png-c10b94562300b74a47945b8295c471b4.ctex::
::res://UI/::1771897597
Deaths.gd::GDScript::5032901193216838333::1771308114::0::1::::<>Label<><>0<>0<><>::
Kills.gd::GDScript::9060402925530976558::1771304664::0::1::::<>Label<><>0<>0<><>::
Levels.gd::GDScript::323086845717496034::1771308381::0::1::::<>Label<><>0<>0<><>::
UI.tscn::PackedScene::7009367998972582772::1771897597::0::1::::<><><>0<>0<><>::uid://todd1dc36sst::::res://Fonts/SHPinscher-Regular.otf<>uid://d2c6rona1k8o5::::res://UI/Kills.gd<>uid://cdx8fak5xm23j::::res://UI/Deaths.gd<>uid://eurgtjneuxu5::::res://UI/Levels.gd
