[gd_scene load_steps=3 format=2]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 256, 100, 1 )
flag_disable_z = true
gravity = Vector3( -98, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color = Color( 2, 2, 2, 1 )

[sub_resource type="Environment" id=2]
background_mode = 4
glow_enabled = true
glow_intensity = 2.24
glow_strength = 0.93
glow_blend_mode = 0
glow_hdr_luminance_cap = 10.0
glow_bicubic_upscale = true

[node name="Snow" type="Node2D"]

[node name="Particles2D2" type="Particles2D" parent="."]
modulate = Color( 1.2, 1.2, 1.2, 1 )
position = Vector2( 206, 105 )
emitting = false
amount = 200
lifetime = 10.0
process_material = SubResource( 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )
