[gd_scene format=3 uid="uid://clh3xw6rtiyc4"]

[ext_resource type="Texture2D" uid="uid://dagxd1qq1bvnm" path="res://Sprites/enemy-Sheet.png" id="1"]
[ext_resource type="Script" uid="uid://cwe5t0l353tf4" path="res://Enemies/EnemyAI.gd" id="2"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="5"]
radius = 1342.1803

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nn1jb"]
size = Vector2(16, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0ymx"]
size = Vector2(16, 14)

[node name="enemy" type="CharacterBody2D" unique_id=71667190 groups=["Enemy"]]
script = ExtResource("2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=971829258]
sprite_frames = SubResource("4")
animation = &"walking"
frame = 1

[node name="Detect" type="Area2D" parent="." unique_id=1848983528]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detect" unique_id=1234855387 groups=["Enemy"]]
shape = SubResource("5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1231743044]
shape = SubResource("RectangleShape2D_nn1jb")

[node name="Area2D" type="Area2D" parent="." unique_id=1963623933 groups=["Enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=82838252]
shape = SubResource("RectangleShape2D_e0ymx")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
