[gd_scene load_steps=11 format=2]

[ext_resource path="res://Sprites/enemy-Sheet.png" type="Texture" id=1]
[ext_resource path="res://Enemies/EnemyAI.gd" type="Script" id=2]

[sub_resource type="Animation" id=7]
resource_name = "Move Pattern"
length = 6.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("enemy:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 63, 199 ), Vector2( 181, 12 ), Vector2( 300, 191 ), Vector2( 181, 12 ), Vector2( 63, 199 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("enemy:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "walking",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=5]
radius = 409.552

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 8, 7.5 )

[node name="Node2D" type="Node2D" groups=["Enemy"]]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
playback_speed = 0.5
"anims/Move Pattern" = SubResource( 7 )
anims/RESET = SubResource( 8 )

[node name="enemy" type="RigidBody2D" parent="." groups=["Enemy"]]
mass = 0.00102041
gravity_scale = 0.0
contacts_reported = 2
contact_monitor = true
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="enemy"]
frames = SubResource( 4 )
animation = "walking"
frame = 2
playing = true

[node name="Detect" type="Area2D" parent="enemy"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy/Detect" groups=["Enemy"]]
shape = SubResource( 5 )

[node name="collision" type="Area2D" parent="enemy" groups=["Enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy/collision" groups=["Enemy"]]
position = Vector2( 0, 0.5 )
shape = SubResource( 6 )

[connection signal="area_entered" from="enemy/collision" to="enemy" method="_on_collision_area_entered"]
