[gd_scene format=3 uid="uid://e8lqlaoc8c0k"]

[ext_resource type="Script" uid="uid://bj2bf6ssbxspa" path="res://Player/Player.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://b2ci4ppt44xhc" path="res://Player/PlayerSprites/player-Sheetwalking.png" id="2"]
[ext_resource type="Texture2D" uid="uid://dfkuxld4kkjjs" path="res://Player/PlayerSprites/player-Sheet.png" id="3"]
[ext_resource type="Texture2D" uid="uid://bcs5fo5r6mv8" path="res://Sprites/gun-Sheet.png" id="4"]
[ext_resource type="Script" uid="uid://cnbgr1tm60gi1" path="res://Bullet/Bulletspawn.gd" id="5"]
[ext_resource type="Texture2D" uid="uid://d4nl4lon8um52" path="res://Sprites/health.png" id="6"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(6.5, 8)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("4")
region = Rect2(0, 0, 17, 16)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("4")
region = Rect2(17, 0, 17, 16)

[sub_resource type="SpriteFrames" id="17"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("2")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("2")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("2")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("2")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="18"]
size = Vector2(6.5, 8)

[node name="Player" type="CharacterBody2D" unique_id=940632742 groups=["mc"]]
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1574318404]
position = Vector2(-1.5, 0)
shape = SubResource("1")

[node name="Bulletspawn" type="Node2D" parent="." unique_id=256866233]
modulate = Color(0.827451, 0.8, 0.8, 1)
show_behind_parent = true
script = ExtResource("5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Bulletspawn" unique_id=723272805]
position = Vector2(-1, 0)
sprite_frames = SubResource("17")
frame = 1
centered = false
offset = Vector2(0, -9)

[node name="Timer" type="Timer" parent="Bulletspawn" unique_id=2128652013]
wait_time = 0.3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1925093291]
show_behind_parent = true
sprite_frames = SubResource("4")
animation = &"idle"
autoplay = "idle"
speed_scale = 0.5

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=163830467]
visible = false
offset_left = -44.0
offset_top = -95.0
offset_right = 76.0
offset_bottom = 25.0
scale = Vector2(0.7, 1.866)
value = 100.0
fill_mode = 6
texture_progress = ExtResource("6")

[node name="healthtimer" type="Timer" parent="TextureProgressBar" unique_id=742494550]

[node name="Area2D" type="Area2D" parent="." unique_id=339224988]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=177049759]
position = Vector2(-1.5, 0)
shape = SubResource("18")

[connection signal="timeout" from="TextureProgressBar/healthtimer" to="." method="_on_healthtimer_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
