[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/snowfloor.png" type="Texture" id=2]

[node name="Main" type="Node2D"]

[node name="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 315, 160 )

[node name="background" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 176, 106 )
texture = ExtResource( 2 )
