[gd_scene load_steps=10 format=3 uid="uid://dd1im330xlheb"]

[ext_resource type="PackedScene" path="res://Player/Player.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://c5i76xgqebulu" path="res://Sprites/snowfloor.png" id="2"]
[ext_resource type="PackedScene" path="res://UI/UI.tscn" id="3"]
[ext_resource type="Script" path="res://Levels/Main.gd" id="4"]
[ext_resource type="PackedScene" path="res://Snow.tscn" id="5"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(10, 96.5)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(10, 232)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(181, 10)

[sub_resource type="RectangleShape2D" id="4"]
size = Vector2(179, 10)

[node name="Main" type="Node2D"]
scale = Vector2(3.276, 3)
script = ExtResource("4")

[node name="mc" parent="." groups=["mc"] instance=ExtResource("1")]
position = Vector2(174, 107)

[node name="background" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(176, 106)
texture = ExtResource("2")

[node name="Border" type="Area2D" parent="." groups=["Bullet_death"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border"]
position = Vector2(357, 108)
shape = SubResource("1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Border"]
position = Vector2(-10, 118)
shape = SubResource("2")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Border"]
position = Vector2(180, -10)
shape = SubResource("3")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Border"]
position = Vector2(177, 225)
shape = SubResource("4")

[node name="UI" parent="." instance=ExtResource("3")]
layout_mode = 3
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 347.0
offset_bottom = 217.0

[node name="Snow" parent="." instance=ExtResource("5")]
